[metadata]
name = smartcli
version = 0.1.0
author = Piotr Maliszewski
description = DESCRIPTION
long_description = LONG DESCRIPTION
keywords = cli, parser, smart, smartcli, smartparser

[options]
packages = smartcli